<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Svitlana Terletska | UX Designer</title>
    <link rel="stylesheet" href="css/styles.css">
    <!--Philosopher font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Ojuju:wght@200..800&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <!--Assistant font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="images/logo-black.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="#ux">UX Projects</a></li>
                    <li><a href="#web">Web Design</a></li>
                    <li><a href="#graph">Graphic Design</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="ux">
                <h1>UX Design Projects</h1>
                <div class="ux-projects">
                    <div class="card">
                        <picture>
                            <source media="(max-width: 400px)" srcset="images/Real-estate-mobile-app-300.jpg">
                            <source media="(max-width: 600px)" srcset="images/Real-estate-mobile-app-400.jpg">
                            <source media="(min-width: 601px)" srcset="images/Real-estate-mobile-app-600.jpg">

                            <img src="images/Real-estate-mobile-app-600.jpg"
                                alt="The real estate app screens on the mobile phone mockups">
                        </picture>

                        <div class="card__content">

                            <p class="card__description"><span class="uxtitle">Real Estate Mobile App</span>
                                <br><br><span style="font-weight: 600;">September-November
                                    2019</span><br><br>
                                Real estate mobile app helps users to find a house that more closely matches the
                                most
                                important
                                characteristics users are looking for when making a decision regarding real estate
                                purchase.
                                It
                                focuses
                                on providing relevant search results to reduce the time users spend viewing hundreds
                                of
                                properties that
                                do not meet their requirements.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <picture>
                            <source media="(max-width: 400px)"
                                srcset="images/Medical-Treatment-cost-estimation-300.jpg">
                            <source media="(max-width: 600px)"
                                srcset="images/Medical-Treatment-cost-estimation-400.jpg">
                            <source media="(min-width: 601px)"
                                srcset="images/Medical-Treatment-cost-estimation-600.jpg">

                            <img src="images/Medical-Treatment-cost-estimation-600.jpg"
                                alt="the treatment cost screen of the medical treatment cost estiomation tool">
                        </picture>

                        <div class="card__content">
                            <p class="card__description"><span class="uxtitle">Medical Cost Estimation Feature</span>
                                <br><br><span style="font-weight: 600;">January 2020</span><br>
                                With rising deductibles, high undisclosed medical prices, more out-of-pocket
                                spendings, more
                                out-of-network providers, the importance of the upfront information regarding
                                medical prices
                                and
                                covered
                                services is very high. The medical cost estimation feature allows patients to choose
                                medical
                                services
                                based on thier price and compare the cost of the services.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <picture>
                            <source media="(max-width: 400px)" srcset="images/Vacation-planner-app-300.jpg">
                            <source media="(max-width: 600px)" srcset="images/Vacation-planner-app-400.jpg">
                            <source media="(min-width: 601px)" srcset="images/Vacation-planner-app-600.jpg">

                            <img src="images/Vacation-planner-app-600.jpg" alt="vacation planner mobile app mockup">
                        </picture>

                        <div class="card__content">
                            <p class="card__description"><span class="uxtitle">Vacation Planner Mobile App</span>
                                <br><br><span style="font-weight: 600;">July-August
                                    2023</span><br><br>
                                The vacation planner is an all-in-one app that allows users to search for major
                                vacation
                                essentials;
                                create trips to save and organize the information; quickly pick the place to go from
                                the
                                trip
                                based on
                                user's location.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="web">
                <h1 id="web">Web Design Projects</h1>
                <div class="book">
                    <p><span class="web-title">Sprout & Grow Website</span><br><br>Sprout &
                        Grow is a greenhouse nursery in Raleigh, NC, specializing in
                        high-quality organic
                        plants. The nursery aims to provide customers with a diverse selection of meticulously nurtured
                        plants that promote sustainable gardening practices. Sprout & Grow prioritizes transparency,
                        integrity, and environmental stewardship, offering a range of educational resources and
                        personalized support to empower customers in cultivating thriving organic gardens.</p>
                    <div class="cover">
                        <picture>
                            <source media="(max-width: 400px)" srcset="images/Sprout-Grow-Website-300.jpg">
                            <source media="(max-width: 600px)" srcset="images/Sprout-Grow-Website-400.jpg">
                            <source media="(min-width: 601px)" srcset="images/Sprout-Grow-Website-600.jpg">

                            <img src="images/Sprout-Grow-Website-600.jpg" style="border-radius: 10px;"
                                alt="Sprout and Grow website">
                        </picture>

                    </div>
                </div>
            </section>


            <section class="graph">
                <h1 id="graph">Graphic Design Projects</h1>
                <h2>Illustrations</h2>
                <div class="illustrations">
                    <div class="card-illustrations">
                        <div class="front">
                            <img srcset="images/Bird-in-the-egg-300.png 300w, images/Bird-in-the-egg-400.jpg 400w"
                                sizes="(max-width: 400px) 300px,
                                   400px" src="images/Bird-in-the-egg-400.jpg" alt="Bird in the egg">
                        </div>

                        <div class="back">
                            <img srcset="images/Chick-in-the-egg-Sketch-300.png 300w, images/Chick-in-the-egg-Sketch.png 400w"
                                sizes="(max-width: 400px) 300px,
                                   400px" src="images/Chick-in-the-egg-Sketch.png" alt="Bird in the egg sketch">
                        </div>
                    </div>


                    <div class="card-illustrations">
                        <div class="front">
                            <img srcset="images/Bird-with-egg-shell-on-head-300.png 300w,
                            images/Bird-with-egg-shell-on-head-400.png 400w" sizes="(max-width: 400px) 300px,
                            400px" src="images/Bird-with-egg-shell-on-head-400.png"
                                alt="Bird in the egg shell on the head">
                        </div>

                        <div class="back">
                            <img srcset="images/Chick-with-the-egg-shell-on-the-head-sketch-300.png 300w,
                            images/Chick-with-the-egg-shell-on-the-head-sketch.png 400w" sizes="(max-width: 400px) 300px,
                            400px" src="images/Chick-with-the-egg-shell-on-the-head-sketch.png"
                                alt="Bird in the egg shell on the head sketch">
                        </div>
                    </div>

                    <div class="card-illustrations">
                        <div class="front">
                            <img srcset="images/Bird-standing-on-the-egg-300.png 300w,
                            images/Bird-standing-on-the-egg-400.png 400w" sizes="(max-width: 400px) 300px,
                        400px" src="images/Bird-standing-on-the-egg-400.png" alt="Bird standing on the egg">
                        </div>

                        <div class="back">
                            <img srcset="images/Chick-On-the-egg-sketch-300.png 300w,
                        images/Chick-On-the-egg-sketch.png 400w" sizes="(max-width: 400px) 300px,
                        400px" src="images/Chick-On-the-egg-sketch.png" alt="Bird standing on the egg sketch">
                        </div>
                    </div>

                    <div>
                        <img srcset="images/Dragonfly-300.png 300w,
                        images/Dragonfly-400.png 400w" sizes="(max-width: 400px) 300px,
                        400px" src="images/Bird-standing-on-the-egg-400.png" alt="colorful dragonfly">
                    </div>

                    <div>
                        <img srcset="images/suitcase-300.png 300w,
                        images/suitcase-400.png 400w" sizes="(max-width: 400px) 300px,
                        400px" src="images/suitcase-400.png"
                            alt="suitcase with the porthole and the winding path leading inside the suitcase through the porthole">
                    </div>

                    <div>
                        <img srcset="images/Rocks-and-trees-300.png 300w,
                        images/Rocks-and-trees-400.png 400w" sizes="(max-width: 400px) 300px,
                        400px" src="images/Rocks-and-trees-400.png" alt="rocks and trees illustration">
                    </div>
                </div>

                <section class="logo-design">
                    <h2>Logo Design</h2>
                    <div class="logos">
                        <img srcset="images/Estilo-Clothing-logo-300.png 300w,
                        images/Estilo-Clothing-logo-400.png 400w" sizes="(max-width: 400px) 300px, 
                        400px" src="images/Estilo-Clothing-logo-400.png" alt="Estilo clothing logo">

                        <img srcset="images/Smatr-kids-logo-300.png 300w,
                        images/Smatr-kids-logo-400.png 400w" sizes="(max-width: 400px) 300px,
                        400px" src="images/Smatr-kids-logo-400.png"
                            alt="smart kids logo with the brown-orange owl logomark">

                        <img srcset="images/Arbor-Homes-logo-300.png 300w,
                        images/Arbor-Homes-logo-400.png 400w" sizes="(max-width: 400px) 300px,
                        400px" src="images/Arbor-Homes-logo-400.png"
                            alt="arbor homes logo with the logomark stylized as a house">

                        <img srcset="images/Temaki-susi-logo-300.png 300w,
                        images/Temaki-susi-logo-400.png 400w" sizes="(max-width: 400px) 300px,
                        400px" src="images/Temaki-susi-logo-400.png"
                            alt="temaki sushi logo with the chopsticks holding a piece of sushi">
                    </div>
                </section>

            </section>
        </main>
    </div>

    <footer>
        <!-- Social media and contact links. Add or remove any networks. -->
        <div class="sm-list">
            <div>
                <h3>Let's get in touch</h3>
                <a href="mailto:sterletska@my.waketech.edu">sterletska@my.waketech.edu</a>
            </div>

            <div>
                <a href="#" target="_blank"><img src="images/icon-logo-linkedin.png" alt="My LinkeIn page"></a>
                <a href="#" target="_blank"><img src="images/icon-logo-facebook.png" alt="My Facebook page"></a>
            </div>
        </div>
    </footer>
</body>

</html>
